apiVersion: v1
kind: ConfigMap
data:
  SCALYR_K8S_CLUSTER_NAME: <your-cluster-name>
  SCALYR_K8S_RATELIMIT_CLUSTER_NUM_AGENTS: "1000"
  SCALYR_K8S_RATELIMIT_CLUSTER_RPS_INIT: "200"
  SCALYR_K8S_RATELIMIT_CLUSTER_RPS_MIN: "8"
  SCALYR_K8S_RATELIMIT_CLUSTER_RPS_MAX: "18000"
  SCALYR_K8S_RATELIMIT_CONSECUTIVE_INCREASE_THRESHOLD: "5"
  SCALYR_K8S_RATELIMIT_STRATEGY: "multiply"
  SCALYR_K8S_RATELIMIT_INCREASE_FACTOR: "2.0"
  SCALYR_K8S_RATELIMIT_BACKOFF_FACTOR: "0.5"
  SCALYR_K8S_RATELIMIT_MAX_CONCURRENCY: "1"
  SCALYR_K8S_USE_CONTROLLED_WARMER: "true"
  SCALYR_K8S_EVENTS_DISABLE: "true"
  SCALYR_REPORT_CONTAINER_METRICS: "true"
  SCALYR_REPORT_K8S_METRICS: "true"
  SCALYR_COMPRESSION_TYPE: bz2
  SCALYR_MAX_LINE_SIZE: "49900"
  SCALYR_K8S_QUERY_TIMEOUT_SECS: "120"
  SCALYR_K8S_CACHE_EXPIRY_SECS: "5"
  SCALYR_ENABLE_PROFILING: "true"
  SCALYR_PROFILE_DURATION_MINUTES: "2"
  SCALYR_MAX_PROFILE_INTERVAL_MINUTES: "60"
metadata:
  name: scalyr-config
  namespace: default
  